In [34]:
import pandas as pd
import numpy as np
import json
import matplotlib.pyplot as plt


%matplotlib inline

In [35]:
df_rotten_movies = pd.read_csv("data/rotten_tomatoes_movies.csv")
df_rotten_reviews = pd.read_csv("data/rotten_tomatoes_critic_reviews.csv")
df_title_basics = pd.read_csv("data/title.basics.csv")
df_tmdb = pd.read_csv("data/tmdb.movies.csv")
df_budgets = pd.read_csv("data/tn.movie_budgets.csv")

In [36]:
df_budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [37]:
df_budgets["production_budget"] = df_budgets["production_budget"].str.replace("$", "")
df_budgets["domestic_gross"] = df_budgets["domestic_gross"].str.replace("$", "")
df_budgets["worldwide_gross"] = df_budgets["worldwide_gross"].str.replace("$", "")

df_budgets["production_budget"] = df_budgets["production_budget"].str.replace(",", "")
df_budgets["domestic_gross"] = df_budgets["domestic_gross"].str.replace(",", "")
df_budgets["worldwide_gross"] = df_budgets["worldwide_gross"].str.replace(",", "")

In [39]:
df_budgets["production_budget"] = pd.to_numeric(df_budgets["production_budget"])
df_budgets["domestic_gross"] = pd.to_numeric(df_budgets["domestic_gross"])
df_budgets["worldwide_gross"] = pd.to_numeric(df_budgets["worldwide_gross"])

df_budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int64
 4   domestic_gross     5782 non-null   int64
 5   worldwide_gross    5782 non-null   int64
dtypes: int64(4), object(2)
memory usage: 271.2+ KB

In [40]:
df_budgets["profit"] = df_budgets.domestic_gross + df_budgets.worldwide_gross - df_budgets.production_budget

df_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,profit
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,3111852904
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,876127750
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-157475300
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1531419831
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,1619903129

In [62]:
df_title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [61]:
df_budgets_G = pd.concat([df_budgets, df_title_basics["genres"]], axis = 1)
df_budgets_G

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,profit,genres
0,1.0,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,3.111853e+09,"Action,Crime,Drama"
1,2.0,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,8.761278e+08,"Biography,Drama"
2,3.0,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,-1.574753e+08,Drama
3,4.0,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,1.531420e+09,"Comedy,Drama"
4,5.0,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,1.619903e+09,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...,...,...
146139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drama
146140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Documentary
146141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Comedy
146142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Documentary